<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Alegreya Sans SC"
      rel="stylesheet"
    />
    <title>Coffee Lover</title>
    <style>
      body {
        background: rgb(75, 30, 19);
        background: radial-gradient(
          circle,
          rgba(75, 30, 19, 1) 54%,
          rgba(0, 0, 0, 1) 100%
        );
        margin: 0;
        padding: 0;
        font-family: "Alegreya Sans SC";
      }

      a {
        text-decoration: none;
        color: white;
      }

      span {
        color: burlywood;
      }

      footer {
        background-color: black;
        margin: 0 auto;
        max-width: 70%;
        height: 260px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      footer ul {
        margin-left: 600px;
      }
      .container-page {
        width: 70%;
        margin: 0 auto;
      }

      .container-page img {
        width: 100%;
        height: 500px;
        object-fit: cover;
        display: block;
      }

      .overlay-1 {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          121deg,
          rgba(0, 0, 0, 1) 36%,
          rgba(0, 0, 0, 0.10473815461346636) 87%
        );
        width: 70%;
        height: 500px;
        position: absolute;
        top: 0;
      }
      .overlay-2 {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          121deg,
          rgba(0, 0, 0, 0) 23%,
          rgb(231, 210, 210) 66%
        );
        width: 70%;
        height: 500px;
        position: absolute;
        top: 500px;
      }

      .overlay-3 {
        background: rgb(0, 0, 0);
        background: linear-gradient(
          121deg,
          rgba(0, 0, 0, 1) 36%,
          rgba(0, 0, 0, 0.10473815461346636) 87%
        );
        width: 70%;
        height: 500px;
        position: absolute;
        top: 1000px;
      }

      .text-overlay {
        position: absolute;
        color: white;
        top: 12%;
        left: 18%;
        font-size: 48px;
        text-shadow: 5px 6px 5px rgba(255, 255, 255, 0.5);
      }

      .header-bar {
        position: absolute;
        color: white;
        list-style: none;
        padding: 0;
        top: 0;
        right: 32%;
        font-size: 22px;
      }

      .header-bar li {
        display: inline;
        margin-right: 100px;
      }

      .header-bar li:hover {
        text-decoration: underline;
        cursor: pointer;
      }

      #fav {
        position: absolute;
        right: 20%;
        top: 550px;
        color: black;
        font-size: 48px;
        text-shadow: 5px 6px 5px rgba(0, 0, 0, 0.5);
      }

      .text-fav h3 {
        position: absolute;
        right: 20%;
        top: 600px;
        color: black;
        font-size: 48px;
        text-shadow: 5px 6px 5px rgba(0, 0, 0, 0.5);
      }

      .text-fav p {
        position: absolute;
        margin-left: 850px;
        top: 730px;
        color: black;
        font-size: 19px;
        font-weight: lighter;
        line-height: 0.9;
        text-align: right;
      }

      .buttons {
        color: white;
        cursor: pointer;
        background: rgb(101, 42, 27);
        padding: 30px 50px;
        border: none;
        border-radius: 60px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
        font-size: 16px;
        transition: all 150ms ease-in-out;
      }

      .fav-btn {
        position: absolute;
        top: 90%;
        right: 20%;
      }

      .buttons:hover {
        background: black;
      }

      .history-btn:hover {
        background: white;
        color: black;
      }

      .text-history {
        position: absolute;
        color: white;
        top: 1050px;
        text-align: left;
        line-height: 1.2;
        font-size: 19px;
        margin-left: 65px;
      }

      .text-history h3 {
        margin-bottom: 60px;
        font-size: 48px;
        text-shadow: 5px 5px 5px rgba(255, 255, 255, 0.4);
      }

      .history-btn {
        margin-top: 45px;
        color: white;
        cursor: pointer;
        background: rgb(101, 42, 27);
        padding: 30px 50px;
        border: none;
        border-radius: 60px;
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.2);
        font-size: 16px;
        transition: all 150ms ease-in-out;
      }

      .separation hr {
        width: 70%;
        margin: 0 auto;
        border: 1px solid burlywood;
        border-radius: 30px;
      }

      .contact-btn {
        margin-left: 575px;
        margin-top: 50px;
        box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.2);
      }

      .contact-btn:hover {
        background-color: white;
        color: black;
      }

      footer .logo {
        display: inline;
      }

      .logo img {
        width: 70px;
      }

      .credit {
        color: rgba(255, 255, 255, 0.5);
        margin-left: 560px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="container-page">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/039/original/detail_photography_honrizon.jpg?1701018517"
          alt="coffee grain"
        />
        <div class="overlay-1"></div>
        <ul class="header-bar">
          <li><a class="favorite" href="#fav">Favorite</a></li>
          <li><a href="#history">History</a></li>
          <li><a href="#contact">Contact me</a></li>
        </ul>
        <div class="text-overlay">
          <h1>☕Coffee <em>Lover</em>☕</h1>
        </div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/049/original/t%C3%A9l%C3%A9chargement_%282%29.jpg?1701021063"
          alt="coffee grain"
        />
        <div class="overlay-2"></div>
        <div class="text-fav">
          <h2 id="fav">My Favorite 😍</h2>
          <h3>Cappuccino</h3>
          <p>
            A cappuccino is an espresso-based<br />
            coffee drink that is traditionally prepared with <br />steamed milk
            foam.
          </p>
          <a href="https://en.wikipedia.org/wiki/Cappuccino" target="_blank"
            ><button class="buttons fav-btn">View More</button></a
          >
        </div>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/050/original/t%C3%A9l%C3%A9chargement_%283%29.jpg?1701021870"
          alt="coffee grain"
        />
        <div class="overlay-3"></div>
        <div class="text-history">
          <h3 id="history">History 📕</h3>
          <p>
            Coffee is a beverage prepared from roasted coffee beans.
            <br /><span><strong>Darkly colored</strong></span
            >, bitter, and slightly acidic,<br />
            coffee has a stimulating effect on humans, primarily due <br />to
            its caffeine content. It has the highest sales in the world market
            for hot drinks.
          </p>
          <a href="https://en.wikipedia.org/wiki/Coffee" target="_blank"
            ><button class="buttons history-btn">View More</button></a
          >
        </div>
      </div>
      <div class="separation">
        <hr />
      </div>
      <footer>
        <button id="contact" class="buttons contact-btn">Contact Me</button>
        <ul>
          <li class="logo">
            <a href="https://github.com/Louhoon" target="_blank"
              ><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/123/original/kisspng-computer-icons-logo-portable-network-graphics-clip-icons-for-free-iconza-circle-social-5b7fe46b4ec817.2080142615351082033227.png?1701093630"
                alt="github logo"
            /></a>
          </li>
          <li class="logo">
            <a
              href="https://www.linkedin.com/in/louane-voisin-anastasie42"
              target="_blank"
              ><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/124/original/linkedin-social-media-icon-design-template-vector-22339992-removebg-preview.png?1701093845"
                alt="linkedin logo"
            /></a>
          </li>
        </ul>
        <p class="credit">Code by Louane Voisin-Anastasie</p>
      </footer>
    </div>
    <script>
      function contactMe() {
        let firstName = prompt("What's your first name?");
        let lastName = prompt("What's your last name?");
        let email = prompt("What's you e-mail address?");

        if (
          firstName.trim() === "" ||
          lastName.trim() === "" ||
          email.trim() === ""
        ) {
          alert("⚠️ Veuillez remplir à nouveau !");
        } else {
          alert("Merci ! Je prendrais contact avec vous sous peu ! 😊");
        }
      }

      let buttonContact = document.querySelector(".contact-btn");
      buttonContact.addEventListener("click", contactMe);
    </script>
  </body>
</html>
