<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'amour du pain</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      header {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/927/original/bg.png?1700933479");
        background-size: cover;
        width: 100%;
        padding-bottom: 50px;
      }

      section img {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-left: 15px;
      }

      section {
        margin: 70px;
        display: flex;
        flex-direction: row;
        text-align: start;
      }

      article {
        margin: 0 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container-header">
        <img
          class="logo"
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/928/original/logo-no-background.png?1700933530"
          alt="Logo L'amour du Pain"
          width="300"
        />
        <ul>
          <li>About us</li>
          <li>Recipes</li>
          <li>Contact us</li>
        </ul>
        <h1>The love of sharing</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          laboriosam tempore ab a blanditiis voluptatem fugit laudantium quod
          itaque illo animi, eos cum nostrum minima fuga aliquid. Quos,
          voluptatibus blanditiis!
        </p>
      </div>
    </header>
    <section class="about-us">
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/936/original/croissant.jpg?1700936485"
        alt="Croissant"
      />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/937/original/pain-au-chocolat.jpg?1700936548"
        alt="Pain au chocolat"
      />
      <article>
        <h5>about us</h5>
        <h2>Uses natural ingredients</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium
            possimus facere fugiat veniam quisquam minima quasi, dolores rerum
            ducimus ullam sed! Nobis, hic repellendus. Sapiente magnam alias tempore
            repellendus explicabo.
          </p>
      </article>
    </section>
  </body>
</html>
